.page
  .updates-view
    padding-top: 0

.error
  position: relative
  padding: 270px 0
  z-index: 1
  .container
    flex-direction: column
    align-items: center
    justify-content: center

  h2
    margin: 0 auto 31px

  p
    max-width: 606px
    margin: 0 auto
    text-align: center
    font-size: 20px
    line-height: 28px
    letter-spacing: -0.5px

  .btn
    margin: 50px auto 0

.bg-smile
  position: absolute
  svg
    width: 100%
    height: 100%
    display: inline-block
  &:nth-child(1)
    left: 160px
    top: 130px
  &:nth-child(2)
    top: 200px
    left: 453px
  &:nth-child(3)
    top: 368px
    left: 382px
  &:nth-child(4)
    left: 564px
    bottom: 187px
  &:nth-child(5)
    right: 479px
    top: 140px
  &:nth-child(6)
    right: 278px
    top: 195px
  &:nth-child(7)
    bottom: 252px
    right: 478px
  &:nth-child(8)
    right: 158px
    bottom: 302px


.w-136
  width: 136px
  height: 136px

.w-111
  width: 111px
  height: 111px

.w-83
  width: 83px
  height: 83px

.w-66
  width: 66px
  height: 66px