.error.successfully
  padding: 245px 0 140px
  .btn
    margin: 97px auto 31px

  .if-message
    margin: 0 auto
    text-align: center
    color: rgba(#434549, .6)
    max-width: 490px
    p
      font-size: 16px
  .bg-smile
    &:nth-child(1)
      left: 125px
      top: 240px
    &:nth-child(2)
      left: 284px
      top: 50px
    &:nth-child(4)
      left: 316px
      top: 320px
    &:nth-child(3)
      top: 235px
      left: 609px
    &:nth-child(5)
      top: 500px
      left: 465px
    &:nth-child(6)
      right: 551px
      top: 330px
    &:nth-child(7)
      right: 480px
      top: 140px
    &:nth-child(8)
      right: 277px
      top: 300px
    &:nth-child(9)
      right: 41px
      top: 185px
    &:nth-child(10)
      bottom: 132px
      right: 316px


.w-120
  width: 120px
  height: 120px

.w-102
  width: 102px
  height: 102px

.w-91
  width: 91px
  height: 91px

