.page-home2
  .home
    background: url("../img/bg4.jpg") no-repeat center
      size: cover
    padding: 294px 0 92px
    .container
      align-items: center
      color: #fff
    .age
      background: rgba(#fff, .2)
      color: #fff
    h1
      margin: 39px 0 31px
      text-align: center
      color: #fff
    .description
      color: #FFFFFF
      text-align: center
    .play-links
      display: flex
      align-items: center
      color: #fff
      font-size: 14px
      position: absolute
      right: -13%
      top: 50%
      transform: translate(0,-50%)
      &:hover
        color: $accent
      .text
        margin: 0 0 0 10px
    .arrow-btn
      margin: 176px auto 0
      svg
        fill: #fff
        width: 26px
        height: 15px
        path
          stroke: #fff
    .btn-border
      border-color: #fff
      color: #fff
    .btn-blue
      box-shadow: 0px 5px 20px rgba(0, 31, 92, 0.25)
