@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1990px)
  .study-with-us
    .image-bg
      width: 900px
      height: 736px

  .school-partners .image-bg
    width: 724px

@media only screen and (max-width : 1900px)
  .how-it-work__slider
    margin: 0 0 0 10%

  .how-it-work__box
    width: 530px

  .list-stages h6, .list-stars li, .list-stages .box
    font-size: 14px


@media only screen and (max-width : 1800px)
  .collect-box:nth-child(3)
    width: 700px

  .collect-box:nth-child(1)
    width: 440px

  .collect-box:nth-child(2)
    width: 588px
    margin: 0 0 0 50px

  .learn-more .image-left
    max-width: 600px
    left: -20px
    bottom: -40px

  .learn-more .image-left:before
    width: 440px
    height: 440px
    left: 10px

  .learn-more .image-left:after
    width: 470px
    height: 440px
    left: 20px

  .learn-more .image-right
    max-width: 700px
    bottom: -100px
    right: -150px

  .learn-more .image-right:before
    width: 418px
    height: 418px

  .learn-more .image-right:after
    width: 466px
    height: 490px
    right: 181px
    top: -87px

  .study-with-us
    .image-bg
      width: 800px
      height: 736px

@media only screen and (max-width : 1755px)
  .school-partners .image-bg
    width: 624px

  .maps-section .box-contacts
    left: 10%

@media only screen and (max-width : 1600px)
  .how-it-work__slider
    margin: 0 0 0 5%

  .how-it-work__box .stages-name p
    font-size: 20px
    line-height: 26px

  .collect-box:nth-child(2):before
    width: 412px
    height: 412px

  .collect-box:nth-child(3):before
    margin: 0 0 0 150px

  .collect-box:nth-child(3):before
    width: 531px
    height: 531px

  .collect-box:before
    width: 336px
    height: 336px

  .collect-box:after
    width: 204px
    height: 240px

  .collect-box .border
    width: 346px
    height: 346px

  .school-partners .image-bg
    width: 500px
    height: 450px

  .school-partners
    padding: 200px 0 70px

  .study-with-us
    .image-bg
      width: 600px
      height: 736px


@media only screen and (max-width : 1500px)
  .how-it-work__slider
    padding: 0 0 0 15%

@media only screen and (max-width : 1400px)
  .image-interactive
    top: 50%
    transform: translate(0,-50%)
    right: -300px
    .img
      max-width: 1200px

  main
    padding: 100px 0 30px
    .image-interactive
      top: -3%
      transform: translate(0)

  .kit-available
    top: 0
    left: 300px

  .collect-box:nth-child(3)
    margin: 0 -50px 0 0

  .certificate .image-bg
    width: 1000px

  .composition-content
    .image-interactive
      transform: translate(0)

  .education-page .callback-order .image-interactive
    transform: translate(0)
    right: -60%
    .img
      max-width: 100%

  .education-page .callback-order
    padding: 213px 0 125px

  .for-whom
    padding: 0 0 354px



@media only screen and (max-width : 1300px)
  .the-teacher .container .left
    max-width: 600px

  .modal-blog .image-group .image
    width: 450px
    height: 300px

  .poll__popup .modal__div-body, .popup-thanks .modal__div-body, .popup-price .modal__div-body
    padding: 70px 0 100px

  .school-partners h2
    max-width: 700px

  .how-it-work__slider
    padding: 0

@media only screen and (max-width : 1200px)
  .phone
    font-size: 18px

  .btn
    font-size: 14px

  .logo
    max-width: 150px
    svg
      width: 100%
      height: 100%

  header
    padding: 15px 0

  .for-whom__box
    width: 470px

  .for-whom-content
    justify-content: space-around

  .how-it-work__slider
    margin: 0

  .how-it-work__box
    min-height: auto
    width: 500px

  .how-it-work
    padding: 0 0 100px
    &:before
      width: 700px
      height: 500px

  .video-box
    height: 500px

  .collect-content
    margin: 70px 0 0
    flex-direction: column
    align-items: center

  .collect-box
    margin: 0 auto 40px
    .arrow
      display: none

  .collect-box:nth-child(1), .collect-box:nth-child(2), .collect-box:nth-child(3)
    margin: 0 auto 70px

  .equipment
    padding: 70px 0 0

  .equipment-box
    width: 350px

  .additional-information__box
    width: 100%

  .blog-section
    padding: 70px 0

  .blog-section__content
    flex-wrap: wrap
    justify-content: space-around
    .blog-section__box-min
      max-width: 300px


  .blog-section__box-max .image
    width: 100%
    height: auto

  .blog-section__box
    width: 100%
    max-width: none

  .blog-section__content .wrapper-min
    flex-direction: row
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-around
    width: 100%

  .blog-section__box-min .image
    width: 100%


  .blog-section__box-min:last-child
    margin: 0 0 20px

  .image-bg
    width: 700px
    height: 536px

  .updates-view .image
    width: 340px
    height: 391px
    margin: 0 -50px 0 0

  .modal__div .modal__wrapper .container
    padding: 70px 30px

  .modal__div .modal__close
    top: 20px
    right: 20px

  .modal-product__details .image-product
    width: 100%

  .modules-content
    justify-content: space-around

  .list-kit
    justify-content: space-around

  .error.successfully .bg-smile:nth-child(7)
    top: 10%
    left: 0

  .error.successfully .bg-smile:nth-child(6)
    top: 10%
    right: 30%

  .error.successfully .bg-smile:nth-child(3)
    top: 0
    left: 90%

  .error.successfully .bg-smile:nth-child(10)
    right: 0
    bottom: 5%

  .company-goal .goal-description
    font-size: 16px
    line-height: 26px
    max-width: none

  .company-goal__slider
    margin: 50px auto 0

  .company-goal
    padding: 70px 0 100px

  .maps-section .box-contacts
    font-size: 18px
    width: 400px
    padding: 20px 30px
    left: 20px

  .maps-section .box-contacts h2
    margin: 0 0 20px

  .maps-section .box-contacts .address, .maps-section .box-contacts h5
    margin: 30px 0 10px

  .maps-section
    height: 500px



  .the-teacher .container .right
    max-width: 400px

  .the-teacher .image blockquote p
    font-size: 14px
    line-height: 20px

  .the-teacher .image blockquote
    left: auto
    right: 50px

  .school-partners h2, .school-partners .text, .school-partners .image-bg
    max-width: 50%

  .education-page .callback-order .image-interactive
    transform: translate(0)
    max-width: 1000px
    height: 590px
    right: -45%
    .img
      max-width: 100%

  .education-page .callback-order .description
    z-index: 1

  .selected-product
    width: 550px

  .study-with-us .image-bg
    width: 450px

  .header-scroll
    padding: 70px 0 0 0


@media only screen and (max-width : 1100px)
  .equipment-box
    margin: 0 auto 40px



  .project-slider
    margin: 50px 0

  .callback-section .image-wrapper
    width: 700px
    height: 600px

  .callback-section .image-wrapper .icon:nth-child(8)
    bottom: 70%

  .composition-section .image-interactive
    max-width: 675px
    img
      max-width: 600px

  .composition-section
    padding: 70px 0 170px

  .constituent-element
    font-size: 14px

  .constituent-element .icon
    width: 70px
    height: 75px
    &:before
      width: 60px
      height: 65px
    img
      max-width: 60px

  .composition-section .image-interactive .text-description
    top: 0
    right: 0

  .education-page .equipment-box, .education-page .equipment-box:nth-child(2)
    margin: 0 auto 30px

  .help-learn__box
    width: 450px
    h3
      font-size: 22px

  .help-learn__box-motivation .image
    height: 295px

  .help-learn__box .image
    height: 292px

  .selected-product .selected-product__info h4
    font-size: 20px

  .selected-product, .checkout-content .left-box
    width: 400px

  .checkout-stages
    justify-content: space-around
    h2
      font-size: 30px
    .form
      width: 100%

  .order-price p
    font-size: 20px

  .checkout-content
    justify-content: space-around


  .selected-product .image-product .img img
    max-width: 95%

  .selected-product .image-product
    height: 400px

@media only screen and (max-width : 992px)
  .menu li
    margin: 0 10px 0 0
    a
      font-size: 12px
      letter-spacing: .2px

  h1
    font-size: 20px

  .callback-section h2
    max-width: 50%

  .education-page .callback-order .image-interactive
    top: 50%
    transform: translate(0,-50%)

  .education-page .callback-order
    padding: 100px 0

  main
    h1
      max-width: 400px
    .description
      font-size: 16px
      line-height: 24px
      max-width: 400px
    .icon-group
      margin: 40px 0
      flex-direction: column
      li
        margin: 0 0 20px
    .button-group
      flex-direction: column
      align-items: flex-start
      .btn-border
        margin: 20px 0 0 0

  .for-whom__box .for-whom__box-wrapper h3
    font-size: 24px
    margin: 0 0 20px

  .list-dots li
    font-size: 16px
    margin: 0 0 15px

  .for-whom__box .for-whom__box-wrapper
    padding: 30px 25px

  .for-whom__box
    width: 420px

  .collect h6
    font-size: 20px
    flex-wrap: wrap

  .learn-more .image-right
    right: -30%

  .learn-more .image-left
    left: -10%

  .learn-more .image-left:after
    left: 20px

  .updates-view .container
    flex-direction: column
    align-items: center

  .updates-view .left
    max-width: none
    padding: 0

  .updates-view .image
    margin: -90px -50px 0 auto

  .modal-product__details .equipment-product
    flex-direction: column
    align-items: center
    .left, .right
      width: 100%
      padding: 0

  .modal__div-header
    margin: 0 0 10px

  .modal-product__details .img-slider .img-slider__box img
    margin: 0 auto

  .buy-now-set .image-right
    right: -300px
    bottom: -130px

  .buy-now-set .image-left
    left: -240px
    top: -90px

  .the-teacher .container .left, .the-teacher .container .right
    max-width: none
    width: 100%

  .the-teacher
    padding: 50px 0 0

  .the-teacher .image
    display: flex
    align-items: center
    justify-content: center

  .the-teacher .image blockquote
    right: auto
    left: 0

  .help-learn__content
    flex-direction: column
    align-items: center

  .help-learn__box-motivation
    width: 100%
    margin: 30px auto
    align-items: center
    h5
      text-align: center

  .education-page .study-with-us
    padding: 70px 0 100px

  .modal-blog .image-group, .modal__div .modal__wrapper .container
    justify-content: space-around



@media only screen and (max-width : 890px)
  .header-scroll
    padding: 112px 0 0 0

  .navigation
    width: 100%
    order: 2
    margin: 10px auto

  .menu
    justify-content: space-around

  header .btn
    margin: 0 auto

  .btn-accent
    padding: 10px 20px


  .btn
    font-size: 13px

  .age
    font-size: 20px
    height: 27px

  .for-whom__box
    width: 100%

  .video-box
    width: 95%
    height: auto

  .what-to-do__content
    flex-direction: column
    align-items: center

  .question-box .text
    font-size: 16px

  .reviews-box
    margin: 30px auto
    width: 97%

  .answer-box, .question-section__box
    max-width: 90%

  .slide-wrapper
    padding: 170px 30px

  .learn-more .image-left
    max-width: 300px

  .learn-more .image-left:before, .learn-more .image-left:after, .learn-more .image-right:before, .learn-more .image-right:after
    display: none

  .learn-more .image-right
    max-width: 400px
    right: -10%

  .learn-more
    padding: 150px 0

  .footer-top, .footer-bottom
    flex-wrap: wrap

  .footer-top .btn, .footer-bottom .btn
    margin: 0 auto

  .blog-section__box-max .blog-title a
    font-size: 16px
    line-height: 28px

  .company-goal__box h5
    font-size: 16px

  .education-list
    justify-content: space-around
    a
      width: 240px
      height: 240px
      padding: 25px 10px
      .icon
        width: 50px
        height: 50px

  .composition-content
    justify-content: space-between
    .constituent-element
      position: relative
      max-width: 300px
      width: 250px
      left: 0
      top: 0
      bottom: 0
      right: 0
      margin: 0 auto 30px
      p
        order: 1
        margin: 0 0 0 10px
        text-align: left
        br
          display: none
      .icon
        padding: 5px
        overflow: auto
        width: 70px
        height: 75px
        min-width: 70px
        &:before
          width: 90%
          height: 90%
      &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7)
        position: relative
        left: 0
        top: 0
        bottom: 0
        right: 0

  .image-interactive .text-description h6
    font-size: 18px

  .composition-section .image-interactive .text-description
    right: -40px

  .image-interactive .text-description p
    font-size: 12px

  .composition-section
    padding: 70px 0 120px

  .school-partners h2, .school-partners .text, .school-partners .image-bg
    max-width: none
    width: 100%

  .school-partners .image-bg
    position: relative
    top: 0
    transform: translate(0)
    right: 0
    order: 1
    margin: 30px auto 0
    height: auto
    max-width: 90%
    img
      width: 100%
      max-width: 100%

  .school-partners
    padding: 70px 0
    display: flex
    flex-direction: column

  .checkout-stages
    flex-direction: column
    align-items: center

  .selected-product, .checkout-content .left-box
    width: 100%

  .checkout-content .left-box
    margin: 0 0 30px

  .selected-product .image-product .img img
    max-width: 300px
    margin: 0 auto

  .study-with-us .image-bg
    display: none

  .study-with-us h2, .study-with-us__content
    max-width: none

  .study-with-us__content
    justify-content: space-around

  .what-to-do__content
    .video-box
      height: 250px

@media only screen and (max-width : 850px)
  .equipment-content
    flex-direction: column
    align-items: center

@media only screen and (max-width : 820px)
  .project-box
    flex-direction: column
    align-items: center
    .text
      width: 100%
      padding: 0
      margin: 30px 0 0
    .slick-arrow
      top: 10px

  .poll__popup, .stages-poll-popup, .popup-thanks, .popup-price, .popup-thanks
    width: 95%

  .task-box
    margin: 20px auto
    &:last-child
      margin: 20px auto
    &:hover
      min-width: 300px
    .text
      padding: 0
      text-align: center
      font-size: 14px
      line-height: 16px

  .task-wrapper
    align-items: flex-start
    justify-content: space-around
    width: 100%

@media only screen and (max-width : 768px)
  h2
    font-size: 30px
    line-height: 34px
    margin: 0 auto 40px

  .modal__div .modal__wrapper h2
    font-size: 30px
    line-height: 34px

  .modal__div .modal__wrapper .container
    padding: 40px 20px

  .modal-blog .modal__div-header
    margin: 40px auto

  .modal-blog h6
    font-size: 18px
    line-height: 28px

  .modal-blog .image.w-100
    margin: 0 auto 20px

  .modal-blog .description
    font-size: 16px
    line-height: 24px

  .for-whom h2
    line-height: 34px
    max-width: none

  .for-whom
    margin: 0 0 -200px
    padding: 50px 0 274px

  .what-to-do
    padding: 70px 0

  .reviews-box
    flex-direction: column-reverse
    .text-wrapper
      width: 100%
      padding: 0
      margin: 0 auto 20px
    .image-wrapper
      width: 100%
    .img-min-wrap
      justify-content: space-around

  .study-with-us
    padding: 70px 0
    .image-bg
      display: none

  .study-with-us__content
    max-width: none
    justify-content: space-around

  .footer-bottom
    padding: 30px 0 15px

  .modal__div-header
    flex-direction: column
    align-items: center

  .modal__div-header .btn
    margin: 10px auto

  .bg-smile:nth-child(1)
    left: 60px
    top: 30px

  .bg-smile:nth-child(2)
    top: 50px
    left: 90%

  .bg-smile:nth-child(8)
    right: 0
    bottom: 43%

  .bg-smile:nth-child(5)
    left: 4%
    top: 40%

  .bg-smile:nth-child(3)
    top: 45%
    left: 30%

  .error p
    font-size: 16px
    line-height: 24px

  .error.successfully
    padding: 200px 0 150px

  .certificate .image-bg
    width: 700px
    height: 500px

  .callback-section
    padding: 100px 0

  .education-home .box .icon
    width: 40px
    height: 40px
    padding: 10px

  .the-teacher .container h2, .school-partners h2
    line-height: 40px

  .school-partners
    padding: 70px 0 0
    .text
      font-size: 16px
      line-height: 24px
    .btn
      margin: 0 auto

  .stages-checkout .number-stages
    font-size: 14px
    width: 145px
    .number
      width: 40px
      height: 40px

  .stages-checkout .number-stages:before
    left: 27px
    top: 22px

  .checkout
    padding: 40px 0 70px

  .equipment-box.box-red .box-attention
    font-size: 7px
    line-height: 12px

  .selected-product .image-product
    height: 350px

  .modal-product__details .line
    display: flex
    margin: 20px 0
    flex-direction: row
    align-items: center
    flex-wrap: nowrap
    justify-content: center
    width: 100%
    .price
      width: fit-content
      margin: 0 20px 0 0
      .new-price
        padding: 0
    .btn
      margin: 0
      padding: 10px

  .in-set .list-check li
    margin: 0 0 15px

  .kit-available
    top: 20px
    left: auto
    right: 33%

@media only screen and (max-width : 670px)
  .kit-available
    left: auto
    right: 0

  .image-interactive .text-description h6
    font-size: 20px

  .image-interactive .text-description p
    font-size: 12px

  .how-it-work-arrow, .reviews-arrow
    position: relative
    width: 100%
    margin: 20px auto 0
    top: 0
    left: 0
    justify-content: center
    align-items: center

  .how-it-work-arrow .slick-prev, .reviews-arrow .slick-prev
    margin: 0 10px

  .online-platform
    padding: 100px 0

  .personal-tutor .text
    font-size: 14px
    line-height: 24px

  .personal-tutor .icon
    width: 80px
    height: 80px
    min-width: 80px
    margin: 0 20px 0 0

  .personal-tutor .text h3
    font-size: 24px
    line-height: normal

  .collect-box:nth-child(2), .collect-box:nth-child(3), .collect-box:nth-child(1)
    width: 100%

  .collect-box:nth-child(1) .number
    top: -70px

  .collect-box:nth-child(3):before
    width: 330px
    height: 330px

  .collect-box:nth-child(2):before
    width: 212px
    height: 212px

  .collect-box:nth-child(3) .module
    top: 0

  .collect-box:nth-child(3) .module:last-child
    bottom: 0

  .additional-information__box h3
    font-size: 24px

  .additional-information__box
    padding: 20px 25px

  .footer-bottom
    flex-direction: column
    align-items: center

  .buy-now-set .image-left, .buy-now-set .image-right
    opacity: .2

  .project-slider .slick-arrow
    top: 10px

  .certificate
    padding: 70px 0 90px

  .composition-section .image-interactive
    max-width: 500px
    img
      max-width: 100%

  .composition-content .interactive-icon:nth-child(8)
    bottom: 100%

  .composition-section .image-interactive .advantages-icon
    left: auto
    right: 0
    bottom: 0

  .composition-content .interactive-icon:nth-child(6)
    bottom: 20%

  .promotes-development__box .icon
    width: 80px
    height: 88px
    padding: 10px
    svg
      width: 100%
      height: 100%

  .promotes-development__box p
    font-size: 16px

  .promotes-development
    padding: 70px 0

  .education-page .callback-order .image-interactive
    width: 100%
    position: relative
    order: 1
    right: 0
    top: 0
    bottom: 0
    left: 0
    height: auto
    transform: translate(0)
    margin: 40px auto 0
    .icon-wrapper
      display: none

  .education-page .callback-order
    flex-direction: column
    align-items: center
    display: flex
    padding: 70px 0

  .poll__popup .modal__wrapper img.bg:nth-child(1), .stages-poll-popup .modal__wrapper img.bg:nth-child(1), .popup-thanks .modal__wrapper img.bg:nth-child(1)
    max-width: 439px

  .poll__popup .modal__wrapper img.bg:nth-child(2), .stages-poll-popup .modal__wrapper img.bg:nth-child(2), .popup-thanks .modal__wrapper img.bg:nth-child(2)
    max-width: 459px

  .poll__popup .modal__div-body, .stages-poll-popup .modal__div-body, .popup-thanks .modal__div-body, .popup-price .modal__div-body, .popup-thanks .modal__div-body
    padding: 50px 30px

  .poll__popup .modal__div-body h3, .stages-poll-popup .modal__div-body h3, .popup-thanks .modal__div-body h3, .popup-price .modal__div-body h3
    font-size: 24px
    max-width: 95%
    line-height: 28px
    margin: 25px auto 30px

  .stages-poll-popup .modal__div-body form
    margin: 30px 0 25px

  .radio .label
    font-size: 16px

  .stages-poll-popup .modal__div-body .form-poll-contacts
    margin: 30px auto 0

  .stages-poll-popup .modal__div-body .form-poll-contacts button
    margin: 30px auto 0

  .stages-poll-popup .modal__div-body .line-stages
    font-size: 20px

  .modal-thanks .modal__wrapper .modal__div-body
    -webkit-background-size: contain
    background-size: contain
    min-height: auto

  .callback-section h2
    max-width: none

  .how-it-work:before
    width: 500px
    height: 300px

@media only screen and (max-width : 550px)
  .how-it-work__box
    width: 100%
    padding: 20px

  .how-it-work__box .stages-name .number
    width: 40px
    height: 40px
    min-width: 40px

  .rating li
    width: 24px
    height: 25px

  .list-stages h6, .list-stars li, .list-stages .box
    font-size: 10px

  .how-it-work__box .image
    height: auto

  .question-box .text
    font-size: 14px

  .collect h6
    flex-direction: column
    align-items: center

  .additional-information__box .list
    flex-direction: column
    align-items: center
    li
      width: 100%
      margin: 0 auto 20px

  .learn-more
    padding: 70px 0
    .image-right, .image-left
      max-width: 150px
      right: 0
      bottom: 0
      .icon
        display: none
    .image-left
      left: 0
      bottom: 0
      right: auto

  .updates-view .image
    margin: 30px auto 0

  .list-social
    justify-content: center
    align-items: center

  .modal-product__details .img-slider .img-slider__box img
    max-width: 100%

  .modal-product__details .img-slider .img-slider__box, .modal-product__details .image-product
    height: 474px

  .list-check li
    align-items: flex-start

  .kit-composition .text
    font-size: 14px
    line-height: 18px

  .project-box .video-box
    width: 100%
    height: 250px

  .error
    padding: 170px 0

  .blog-section__box-max .date, .blog-section__box .date
    width: 40px
    height: 40px
    font-size: 12px
    p
      font-size: 14px
      margin: 0
    span
      font-size: 12px

  .task-box, .task-box:last-child
    margin: 0 16px 16px

  .task-box:hover .text
    font-size: 14px
    line-height: 18px

  .box-mission
    width: 100%
    min-width: auto
    max-width: none
    p
      font-size: 16px
      line-height: normal

  .task-box:hover
    min-width: 300px

  .callback-section .image-wrapper
    width: 500px
    height: 400px

  .callback-section .image-wrapper .circle-box:nth-child(1), .callback-section .image-wrapper .circle-box:nth-child(2), .callback-section .image-wrapper .circle-box:nth-child(3)
    display: none

  input, textarea
    font-size: 16px

  .form
    width: 100%

  .modal-blog .image-group .image
    width: 100%
    height: auto

  .modal-blog .modal__div-footer
    margin: 30px 0 0 0

  .modal__div .modal__wrapper .container
    padding: 30px


  .info-orders-delivery__box
    margin: 0 auto 30px
    width: 140px
    height: 200px
    .icon
      width: 40px
      height: 40px
      svg
        width: 100%
        height: 100%
    h5
      font-size: 16px
      margin: 10px 0 15px
      line-height: 20px

  .checkout-stages .info-orders .box p
    font-size: 16px

  .education-list a
    width: 140px
    height: 210px
    .icon
      margin: 0 0 20px
    .text
      font-size: 14px
      line-height: 18px

  .education-home
    padding: 52px 0 79px
    .btn
      width: 300px
      height: 56px

  .school-partners h2 a .tooltip
    width: 200px

  .company-goal__slider
    margin: 30px auto 0

@media only screen and (max-width : 500px)
  header .container
    .phone
      margin: 10px auto
    .btn
      margin: 10px auto
      width: 61%
    .logo
      width: 100%

  .logo
    margin: 0 auto
    max-width: 170px


  main
    padding: 50px 0
    .image-interactive
      right: 0
      top: 340px
      .text-description
        left: auto
        right: 0
        bottom: -10px
        h6
          font-size: 18px
      .kit-available
        right: 5%
        top: 0
        p
          font-size: 12px
    .button-group
      order: 1
    .icon-group
      margin: 300px 0 20px
    .arrow-btn
      order: 2
      margin: 20px 0 0

  .for-whom
    padding: 70px 0 334px

  main .icon-group li .icon
    width: 40px
    height: 40px
    min-width: 40px
    padding: 5px

  .footer-top
    flex-direction: column
    align-items: center
    .btn
      order: 1
    .phone
      margin: 10px auto

  .developer
    flex-direction: column
    align-items: center
    margin: 10px auto 0

  .certificate-slider
    width: 100%
    .slick-prev
      left: 0
    .slick-next
      right: 0
      top: 54%


  .certificate-box
    width: 85%
    p
      font-size: 16px
      line-height: 22px
    .img
      height: 405px

  .list-check li:before
    width: 36px
    height: 36px

  .list-check li
    font-size: 16px
    line-height: 24px

  .help-learn__box .image
    height: auto

  .help-learn__box-motivation .image
    height: 290px

  .help-learn__box-motivation .box-attention
    right: 0

  .box-attention
    width: 70px
    height: 70px

  .help-learn__box .box-attention p
    font-size: 8px

  .help-learn__box
    width: 100%

  .help-learn
    padding: 70px 0

  .help-learn__box-motivation .image
    width: 100%
    .img
      img
        left: -130px
        bottom: -60px

  .modal-blog .modal__div-footer .container .blog-section__box-min .image
    width: 100%
    height: auto

  .stages-checkout .number-stages:before
    background: $accent
    width: 50px
    height: 2px
    left: 100%

  .stages-checkout
    align-items: flex-start

  .study-with-us h2
    text-align: center

  .header-scroll
    padding: 155px 0 0 0

@media only screen and (max-width : 480px)
  .header-scroll
    padding: 171px 0 0 0

  .composition-content .interactive-icon
    display: none

  .composition-section .image-interactive .text-description
    top: -40px
    bottom: auto

  .maps-section .box-contacts
    position: relative
    left: 0
    top: 0
    transform: translate(0)
    margin: 0 auto 20px
    width: 97%

  .maps-section
    margin: 40px 0 0
    display: flex
    flex-direction: column
    align-items: center
    height: auto
    .map
      height: 200px
      order: 1

  .task-wrapper
    flex-direction: column
    align-items: center

  .figure-icon, .for-whom__box:nth-child(2) .figure-icon, .for-whom__box:nth-child(4) .figure-icon:nth-child(1), .for-whom__box:nth-child(4) .figure-icon:nth-child(2), .for-whom__box:nth-child(3) .figure-icon:nth-child(1), .for-whom__box:nth-child(3) .figure-icon:nth-child(2)
    width: 50px
    height: 70px
    svg
      width: 100%
      height: 100%

  .company-goal
    padding: 50px 0 0

  .certificate .image-bg
    width: 400px
    height: 300px

  .certificate-slider .slick-prev
    left: 26px

  .certificate-slider .slick-next
    right: 26px

  .study-with-us__box
    width: 100px
    height: 100px
    padding: 10px
    margin: 15px auto

  .study-with-us__content
    display: block
    width: 100%

  .callback-section .image-wrapper
    width: 400px
    height: 300px
    top: 50%
    transform: translate(0,-50%)
    .icon
      display: none

  main .image-interactive
    width: 100%
    right: 0
    transform: translate(0,-50%)

  main .description
    margin: 25px 0 30px

  main
    padding: 50px 0 0

  .yor-learn__box
    flex-direction: row
    width: 100%
    align-items: center
    max-width: none
    justify-content: flex-start
    margin: 0 0 20px
    text-align: left
    p
      text-align: left
    .icon
      width: 60px
      height: 60px
      min-width: 60px
      margin: 0 20px 0 0

  .school-partners h2 a .tooltip
    width: 100px
    font-size: 10px
    line-height: 12px

  .education-page .callback-order .description
    font-size: 16px
    line-height: 20px

  .education-page .question-section
    padding: 100px 0 70px

  .composition-section .image-interactive .advantages-icon
    bottom: -20px

  .radio .label, .form label
    font-size: 12px

  .checkout-stages .box-delivery .delivery-date, .checkout-stages .box-payment .delivery-date
    margin: 0 10px 0 auto
    min-width: 80px

  .delivery-price
    min-width: 70px

  .selected-product .image-product .img img
    max-width: 97%

  .content-page-order .equipment .equipment-box
    margin: 0 auto 40px

  .modal-product__details .line .price
    flex-direction: column


@media only screen and (max-width : 420px)
  .box-subscribe
    width: 183px
    padding: 10px 15px 15px
    .btn
      padding: 10px 5px

  .box-subscribe h4, .box-subscribe h6
    font-size: 14px
    line-height: 18px

  .box-subscribe
    .icon
      width: 50px
      height: 50px
      svg
        width: 25px
        height: 25px
    .btn
      width: 90%
      font-size: 12px

  .box-subscribe p
    font-size: 12px

  .reviews-box .image-wrapper .img-max
    width: 100%
    height: 300px

  .reviews-box .img-min
    width: 120px
    height: 130px

  .blog-section__content .blog-section__box-min
    max-width: none

  .stages-checkout
    margin: 0 0 30px

    .number-stages
      width: 105px
      margin: 0 auto 20px
      p
        font-size: 10px
      .number
        p
          font-size: 16px

  .stages-checkout .number-stages:before
    width: 30px
    left: 90%




  .checkout-stages .button-group
    flex-direction: column
    align-items: center

  .links-prev
    margin: 0 auto 20px

  header .container .btn
    width: 57%

  .collect-box .image, .collect-box:nth-child(2) .image, .collect-box:nth-child(3) .image
    max-width: 80%

  .collect-box:nth-child(2):before
    left: 0
    right: 0
    transform: translate(0, -50%)
    margin: 0 auto

  .collect-box:nth-child(3):before
    left: 0
    right: 0
    margin: 0 auto
    transform: translate(0,-50%)
    width: 250px
    height: 250px

  .collect-box:after
    width: 200px
    height: 200px

  .collect-box:before
    width: 270px
    height: 270px

  .collect-box .border
    width: 286px
    height: 286px

  .collect
    padding: 100px 0 130px

  .equipment-box .box-attention
    left: 0

  .equipment-box .image img
    left: 50%
    max-width: 100%

  .modules-box
    font-size: 14px
    width: 140px
    .image
      width: 100%
      height: 140px
      padding: 5px

  .promotes-development__box
    width: 100%
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin: 0 0 20px
    .icon
      margin: 0 20px 0 0
      width: 70px
      height: 77px
      min-width: 70px

    p
      margin: 0
      text-align: left

  .the-teacher:before
    background-position: 22% center


  .equipment-box .name
    font-size: 22px

  .equipment-box .list li span
    font-size: 18px


@media only screen and (max-width : 380px)
  .menu li
    margin: 0 auto
    a
      font-size: 10px

  .personal-tutor
    margin: 50px 0 0
    flex-direction: column
    align-items: center
    .icon
      margin: 0 auto 20px

  .equipment-content
    width: 100%
    .image
      height: 300px

  .equipment-box
    width: 100%

  .equipment-box .btn
    width: 150px

  .price .new-price
    font-size: 22px

  .equipment-box .line
    flex-wrap: wrap

  .slide-wrapper
    padding: 70px 30px

  .error.successfully .bg-smile:nth-child(3), .error.successfully .bg-smile:nth-child(9), .bg-smile:nth-child(6), .bg-smile:nth-child(8)
    display: none

  .error.successfully .btn
    margin: 40px auto 20px

  header .container .btn
    width: 52%


  main
    .interactive-icon
      display: none

@media only screen and (max-width : 350px)
  header .container .btn
    width: auto

  .phone
    font-size: 16px

  .modal__div .modal__wrapper .container
    padding: 0 15px

  main .icon-group
    margin: 250px 0 20px

@media only screen and (max-width : 330px)
  main .image-interactive .text-description
    bottom: -30px

  main .image-interactive .kit-available
    top: -20px