.modal__div
  position: fixed
  width: 400px
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: flex
  opacity: 0
  pointer-events: none

  .modal__close
    position: absolute
    right: 88px
    top: 75px
    width: 31px
    height: 31px
    cursor: pointer
    z-index: 2
    &:before, &:after
      content: ''
      position: absolute
      width: 2px
      height: 31px
      background: #C4C4C4
      top: 0
      left: 50%
    &:before
      transform: rotate(-45deg)
    &:after
      transform: rotate(45deg)
  .modal__wrapper
    width: 100%
    height: auto
    overflow: auto
    margin: 50px auto
    background: #fff
    box-sizing: border-box
    position: relative
    h2
      margin: 0
      font-size: 40px
      color: #434549
      line-height: 44px
    .container
      max-width: 1260px
      padding: 147px 30px 74px
      flex-direction: column
      align-items: flex-start
      display: flex
  form
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    label
      margin: 0 0 25px
      width: 100%
      input
        height: 53px
        width: 100%
      textarea
        height: 167px
    button
      padding: 10px
      width: 173px
      height: 61px
      font-size: 16px
    .explanation
      text-align: center
      margin: 18px 0 0 0
      max-width: 358px
      font-size: 14px
      color: rgba(#434549, .6)
      line-height: 23px
      a
        display: inline
        color: rgba(#434549, .6)
        text-decoration: underline
        &:hover
          color: $accent

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal__div-header
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 -10px
  width: 100%
  .btn
    width: 165px
    margin: 0 0 0 auto

.modal-product__details
  width: 100%
  .modal__wrapper
    margin: 0 auto
  .line
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    .price
      flex-direction: row
      align-items: center
      justify-content: flex-end
      margin: 0 0 14px

      .new-price
        margin: 0 0 0 10px
        padding: 0 30px 0 0
  .equipment-product
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    .left, .right
      width: 50%
    .left
      padding: 0 26px 0 0
  .image-product
    position: relative
    background: #fff
    border-radius: 10px
    box-shadow: 0 8px 35px rgba(8, 60, 164, 0.15)
    width: 574px
    height: 574px
    padding: 3px
    box-sizing: border-box
  .kit-available
    top: 38px
    right: 16px
    left: auto

    font-size: 12px
  .img-slider.bg-blue
    background: linear-gradient(0deg, #D9E6FF, #D9E6FF)
  .img-slider.bg-red
    background: linear-gradient(0deg, #FFE7EB, #FFE7EB)
  .img-slider
    background: linear-gradient(0deg, #E2F5DF, #E2F5DF)
    border-radius: 10px
    height: 100%
    width: 100%
    .img-slider__box
      margin: 0 auto
      width: 100%
      height: 574px
      display: flex
      align-items: center
      justify-content: center
      img
        max-width: 520px
        margin: 0 0 0 auto
  .advantages-icon
    position: absolute
    display: flex
    align-items: center
    bottom: 20px
    left: 19px
    z-index: 1
    .icon
      width: 60px
      height: 60px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      min-width: 60px
      margin: 0 14px
      padding: 15px
      svg
        fill: #fff
        path
          fill: #fff
    p
      max-width: 151px
      font-size: 12px
      font-family: 'Gotham-b', sans-serif
  h4
    width: 100%
    font-family: 'Gotham-m', sans-serif
    font-size: 18px
    margin: 63px 0 24px
  .right
    padding: 0 0 0 26px
  .btn-links
    justify-content: flex-end
    margin: 62px 0 0

.modules-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  h4
    width: 100%
    font-family: 'Gotham-m', sans-serif
    font-size: 18px
    margin: 63px 0 24px

.slick-dots
  position: relative
  margin: 27px auto 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  li.slick-active
    button
      background: $accent
      opacity: 1
  li
    margin: 0 3px
    width: 12px
    height: 12px
    button
      width: 100%
      height: 100%
      border-radius: 50%
      background: rgba(#434549, .25)
      padding: 0
      margin: 0 auto
      &:before
        display: none


#modalProduct2
  .list-kit
    li
      &:hover
        background: $accent
        box-shadow: 0 8px 35px rgba(74, 129, 237, 0.5)

#modalProduct3
  .list-kit
    li
      &:hover
        background: #E3455F
        box-shadow: 0 8px 35px rgba(227, 69, 95, 0.5)
  .links-blue
    .icon-arrow
      svg
        transform: rotate(180deg)

.modal__div-body
  width: 100%
  .icon-group
    width: 100%
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.modal-blog
  width: 100%
  .modal__wrapper
    margin: 0 auto
    .container
      padding: 0 30px
  .modal__div-header
    margin: 70px auto
    max-width: 949px
  .description
    max-width: 865px
    margin: 0 auto
    font-size: 18px
    line-height: 30px
    p
      margin: 0 0 20px
  .image.w-100
    margin: 58px auto
    max-height: 750px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
  h6
    text-align: center
    max-width: 865px
    margin: 0 auto
    font-size: 24px
    letter-spacing: -0.5px
    line-height: 36px
  h5
    font-family: 'Gotham-m', sans-serif
    font-size: 24px
    text-align: left
    width: 100%
    margin: 31px 0
  .image-group
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    .image
      width: 582px
      height: 405px
      border-radius: 10px
      box-shadow: 0px 8px 35px rgba(8, 60, 164, 0.15)
      overflow: hidden
      display: flex
      align-items: center
      justify-content: center
      margin: 31px 0
      img
        border-radius: 10px
  .modal__div-footer
    padding: 93px 0 150px
    background: #E4EDFD
    margin: 80px 0 0 0
    .container
      justify-content: space-between
      align-items: center
      flex-direction: row
      .blog-section__box-min
        max-width: 424px
        .image
          width: 424px
          margin: 21px 0 17px
        .blog-title
          a
            margin: 0


.modal__div-footer
  width: 100%

.post-links
  display: flex
  align-items: center
  color: #434549
  .text
    margin: 0 9px
    font-family: 'Gotham-m', sans-serif
  &:hover
    color: $accent
  .icon-arrow
    width: 23px
    height: 13px
    display: flex
    align-items: center
    justify-content: center

.next-post
  .post-links
    margin: 0 0 0 auto
    color: $accent

.in-set
  .list-check
    li
      padding: 0
      &:before
        display: none

//popup
.poll__popup, .stages-poll-popup, .popup-thanks, .popup-price
  width: 800px
  z-index: 103
  .modal__wrapper
    //overflow-y: auto
    overflow-x: hidden
    position: relative
    border-radius: 10px
    display: flex
    flex-direction: column
    .img-bg
      position: absolute
      &:nth-child(1)
        left: -160px
        bottom: 0
        max-width: 639px
        max-height: 280px
        overflow: hidden
      &:nth-child(2)
        bottom: 21px
        right: -570px
        max-width: 759px
  .modal__close
    top: 42px
    right: 48px
    width: 23px
    height: 23px
    &:before, &:after
      height: 25px
  .modal__div-body
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    padding: 116px 0 175px
    .icon-present
      width: 80px
      height: 80px
      margin: 0 auto 30px
      display: flex
      align-items: center
      justify-content: center
      background: url("../img/polygon.svg") no-repeat center
        size: cover
      padding: 10px
      svg
        width: 34px
        height: 37px
    h3
      text-align: center
      font-size: 30px
      line-height: 41px
      letter-spacing: -0.5px
      max-width: 374px
      margin: 30px auto 54px


.stages-poll-popup
  .modal__wrapper
    .modal__close
      &:before, &:after
        background: #fff
  .modal__div-header
    background: $accent
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    padding: 40px 0 32px
    margin: 0
    h4
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 0.5px
      font-family: 'Gotham-m', sans-serif
      margin: 0 0 0 21px
  .modal__div-body
    padding: 50px 90px 120px
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    .line-stages
      display: flex
      align-items: center
      justify-content: flex-start
      width: 100%
      font-size: 30px
      letter-spacing: -0.5px
      .number
        width: 46px
        height: 46px
        min-width: 46px
        color: #fff
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background: #4A81ED
        font-size: 20px
        text-align: center
        letter-spacing: -0.5px
        font-family: 'Gotham-m', sans-serif
        margin: 0 16px 0 0
    form
      margin: 70px 0 65px
      .radio
        .radio-custom
          width: 18px
          height: 18px
          position: relative
          border-radius: 50%
          margin: 0 20px 0 0
        .radio-inp:checked + .radio-custom
          &::before
            content: ""
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 10px
            height: 10px
            border-radius: 50%
            background: $accent

    .form-poll-contacts
      margin: 60px auto 0
      max-width: 496px
      button
        margin: 55px auto 0

  .btn
    margin: 0 auto
  .btn-links
    font-size: 16px
    color: #434549
    margin: 20px auto 0





.radio
  margin-bottom: 10px
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start
  padding: 14px 18px
  position: relative
  &:last-child
    margin-bottom: 0
  .radio-inp
    display: none
  .radio-custom
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    display: inline-block
    vertical-align: middle
    border: 1px solid rgba(67, 69, 73, 0.15)
    border-radius: 5px
    box-shadow: 0 4px 25px rgba(8, 60, 164, 0.15)
    background: transparent
    cursor: pointer
    transition: .3s ease
  .label
    display: inline-block
    vertical-align: middle
    color: #434549
    cursor: pointer
    font:
      size: 16px
  .radio-inp:checked + .radio-custom
    border: 2px solid $accent
    //&::before
    //  content: ""
    //  display: block
    //  position: absolute
    //  top: 50%
    //  left: 50%
    //  transform: translate(-50%,-50%)
    //  width: 10px
    //  height: 10px
    //  border-radius: 50%
    //  background: $accent


.popup-thanks
  .modal__div-body
    h3
      font-size: 20px
      max-width: 450px
      line-height: 30px
      a
        display: inline

.popup-price
  .modal__div-body
    padding: 129px 0 106px
    h2
      max-width: 452px
    form
      max-width: 496px
      margin: 54px auto 0
    h4
      text-align: center
      max-width: 526px
      margin: 59px auto

.modal-thanks
  .modal__wrapper
    .modal__div-body
      background: url("../img/bg-smile.svg") no-repeat center
        size: 647px
      min-height: 740px
      justify-content: center
      h2
        max-width: none
        color: $accent
      h4
        font-size: 20px
        text-align: center
        line-height: 33px
        max-width: 562px
        a
          display: inline
