.education-home
  background: #4A81ED
  padding: 72px 0 99px
  color: #fff
  .container
    flex-direction: column
    align-items: center
  .age
    display: flex
    align-items: center
    justify-content: center
    width: auto
    text-align: center
    background: rgba(#fff, .2)
    color: #fff
    padding: 13px 15px
    margin: 0 auto 32px
    font-family: 'Gotham', sans-serif
    font-size: 16px
  h2
    color: #fff
    margin: 0 auto 22px
  .description-company
    max-width: 595px
    text-align: center
    margin: 0 0 10px
    line-height: 33px
    font-size: 16px
    strong
      font-size: 20px
  .box
    display: flex
    align-items: center
    .icon
      background: url("../img/polygon2.svg") no-repeat center
        size: cover
      display: flex
      align-items: center
      justify-content: center
      width: 62px
      height: 62px
      margin: 0 20px 0 0
      svg
        width: 26px
        height: 28px

.education-list
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 52px
  a
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 277px
    height: 277px
    background: #FFFFFF
    margin: 27px 0 0
    box-shadow: 0px 8px 35px rgba(0, 49, 148, 0.25)
    border-radius: 10px
    padding: 54px 19px 0
    .icon
      width: 81px
      height: 81px
      display: flex
      align-items: center
      justify-content: center
      margin: 0 0 34px
    .text
      text-align: center
      font-size: 18px
      line-height: 24px
      color: #434549

//composition-section
.composition-section
  padding: 111px 0 195px
  h2
    span
      display: block
  .image-interactive
    position: relative
    left: 0
    top: 0
    right: 0
    bottom: 0
    max-width: 744px
    margin: 0 auto
    .text-description
      bottom: auto
      top: -3%
      left: auto
      right: 45px
    .advantages-icon
      position: absolute
      bottom: -17px
      left: 400px
      display: flex
      align-items: center
      p
        margin: 0 0 0 14px
        font-size: 12px
        font-family: 'Gotham-b', sans-serif
        max-width: 151px
        letter-spacing: 0.5px
      .icon
        border-radius: 50%
        width: 60px
        height: 60px
        min-width: 60px
        display: flex
        align-items: center
        justify-content: center
        svg
          fill: #FFFFFF
          width: 30px
          path
            fill: #fff


.composition-content
  margin: 50px 0 0 0
  position: relative
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  .constituent-element
    position: absolute
    &:nth-child(1)
      left: 6%
      top: -5%
    &:nth-child(2)
      top: 20%
      left: 0
    &:nth-child(3)
      left: 2%
      top: 64%
    &:nth-child(4)
      bottom: -15%
      left: 8%
    &:nth-child(5)
      right: 0
      top: 12%
      p
        text-align: left
        margin: 0 0 0 17px
    &:nth-child(6)
      right: 0
      top: 41%
      p
        text-align: left
        margin: 0 0 0 17px
    &:nth-child(7)
      bottom: 2%
      right: 0
      p
        text-align: left
        margin: 0 0 0 17px
  .interactive-icon:nth-child(4)
    bottom: 110px
    left: 210px
  .interactive-icon:nth-child(6)
    bottom: 26px
    left: 294px
  .interactive-icon:nth-child(3)
    bottom: 220px
    left: 140px
  .interactive-icon:first-child
    bottom: 254px
    left: 289px
  .interactive-icon:nth-child(2)
    left: 381px
    bottom: 285px
  .interactive-icon:nth-child(5)
    left: 548px
    bottom: 313px
  .interactive-icon:nth-child(8)
    left: 213px
    bottom: 420px
  .interactive-icon:nth-child(7)
    top: 33px
    bottom: auto
    left: 407px


.constituent-element
  display: flex
  align-items: center
  font-family: 'Gotham-m', sans-serif
  p
    margin: 0 17px 0 0
    text-align: right
  .icon
    position: relative
    width: 116px
    height: 122px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border-radius: 50%
    border: 1px solid rgba(#4A81ED, .25)
    padding: 20px
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 86px
      height: 90px
      border-radius: 50%
      background: #4A81ED
      opacity: .25
    img
      max-width: 90px


//promotes-development
.promotes-development
  padding: 83px 0
  h2
    text-align: center
    color: #fff
    margin: 0 auto 49px


.promotes-development__content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-around
  color: #fff

.promotes-development__box
  width: 186px
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 0 40px
  .icon
    display: flex
    align-items: center
    justify-content: center
    background: #ffff
    width: 156px
    height: 164px
    border-radius: 50%
    box-shadow: 0px 8px 35px #248A14

  p
    text-align: center
    font-size: 20px
    font-family: "Gotham-m", sans-serif
    margin: 31px auto 0


.children-will-learn__box
  .icon
    box-shadow: 0 8px 35px rgba(0, 61, 184, 0.5)
    svg
      fill: $accent
      path
        fill: $accent

.children-will-learn
  padding: 80px 0 110px

.list-check
  li
    font-size: 18px
    line-height: 27px
    margin: 0 0 38px
    padding: 0 0 0 63px
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      background: url("../img/check.svg") $accent no-repeat center
        size: 23px
      border-radius: 50%
      width: 46px
      height: 46px
    &:last-child
      margin: 0
    strong
      display: block


//the-teacher
.the-teacher
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(61, 126, 255, 0.2) 100%) no-repeat center
    size: cover
  position: relative
  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/pattern5.svg") no-repeat center
      size: cover
  .container
    z-index: 1
    align-items: center
    justify-content: space-between
    .left
      max-width: 630px
    h2
      text-align: left
      margin: 0 0 25px
      line-height: 54px
    .text
      font-size: 18px
      line-height: 24px
      margin: 0 0 53px
      max-width: 616px
  .image
    position: relative
    blockquote
      position: absolute
      background: #fff
      box-shadow: 2px 8px 35px rgba(12, 54, 136, 0.2)
      border-radius: 10px
      padding: 30px 37px
      bottom: 58px
      left: -300px
      &:before
        content: ''
        position: absolute
        right: -20px
        top: 0
        width: 0
        height: 0
        border-top: 30px solid #fff
        border-right: 30px solid transparent
      p
        max-width: 425px
        line-height: 27px
        font-size: 18px
        a
          display: inline
          text-decoration: underline
          color: #434549
        .text-blue
          color: $accent
          font-family: 'Gotham-m', sans-serif

//school-partners
.school-partners
  position: relative
  padding: 262px 0 150px
  .container
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  .image-bg
    width: 824px
    height: 614px
    top: 117px
    transform: translate(0)
  h2
    text-align: left
    max-width: 800px
    margin: 0 0 35px
    line-height: 54px
    a
      display: inline
      position: relative
      &:hover
        .tooltip
          opacity: 1
          visibility: visible
      .tooltip
        position: absolute
        bottom: 100%
        left: 0
        width: 300px
        background: #fff
        padding: 10px
        font-size: 12px
        line-height: 16px
        text-align: center
        color: #333
        transition: .3s ease
        box-shadow: 2px 6px 40px rgba(9, 75, 204, 0.25)
        border-radius: 10px
        pointer-events: none
        opacity: 0
        visibility: hidden
  .text
    max-width: 660px
    font-size: 18px
    line-height: 32px
    margin: 0 0 46px
  .figure-icon1
    top: 0
    left: -50px
  .figure-icon2
    top: 0
    right: 0
    left: auto
  .figure-icon3
    left: 50%
    top: 100%


.education-page
  .equipment-box
    margin: 63px 0 76px 0
    &:nth-child(2)
      margin: 0 0 76px 0
  .reviews
    background: #DDE8FE
  .question-section
    padding: 130px 0 100px

    &:before
      height: 100%
      background: linear-gradient(180deg, #FFFFFF 0%, rgba(61, 126, 255, 0.7) 100%)
      opacity: .2
  .callback-order
    background: #fff
    padding: 213px 0 225px

    .image-interactive
      width: 1575px
      height: 905px
      right: -390px
      top: 48px
      z-index: 1
    .description
      margin: 0 0 36px
      line-height: 33px
      font-size: 20px
      max-width: 600px
      a
        display: inline
        color: #434549
  .updates-view
    &:before
      background: linear-gradient(180deg, #FFFFFF 34.63%, rgba(25, 98, 241, 0.7) 118.72%)
      height: 100%
      opacity: .2
  .study-with-us
    padding: 267px 0 226px

  .olympiad-section
    background:  url("../img/bg3.jpg") no-repeat center
      size: cover
    h2
      max-width: 600px
    p
      color: #fff
      max-width: 500px
      text-align: center
      margin: 0 auto 38px
      font-size: 18px
      line-height: 24px





//help-learn
.help-learn
  position: relative
  background: url("../img/pattern5.svg") #DDE8FE no-repeat center
    size: cover
  padding: 131px 0
  position: relative
  z-index: 1

.help-learn__content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.help-learn__box
  width: 589px
  position: relative
  display: flex
  flex-direction: column
  .bg-blue.box-attention
    box-shadow: 0px 8px 35px rgba(8, 46, 121, 0.3)

  .box-attention
    flex-direction: column
    right: 0
    left: auto
    top: -40px
    p
      font-size: 12px
      font-family: 'Gotham-m', sans-serif
    span
      font-size: 14px
      text-transform: none
  .image
    position: relative
    height: 351px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 30px
  h3
    font-size: 30px
    text-align: center
    font-family: 'Gotham-m', sans-serif
    color: $accent
    letter-spacing: -0.5px
    margin: 0 0 15px
  h5
    font-size: 18px
    margin: 0 0 19px
    font-family: 'Gotham-m', sans-serif
    color: rgba(#434549, .6)
    width: 100%
    text-align: left
  .list-check
    max-width: 520px
    li
      padding: 0 0 0 37px
      margin: 0 0 17px
      &:before
        width: 24px
        height: 24px
        -webkit-background-size: 12px
        background-size: 12px
      strong
        display: inline

.help-learn__box-motivation
  width: 450px
  .image
    background: #fff
    width: 431px
    height: 352px
    border-radius: 10px
    box-shadow: 0px 8px 45px rgba(0, 46, 137, 0.15), 0px 2px 10px rgba(0, 53, 157, 0.2)
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    .img
      overflow: hidden
      width: 249px
      height: 170px
      position: absolute
      left: 0
      bottom: 0
      img
        left: -27px
        bottom: -49px
        position: absolute
  .box-attention
    right: -42px
  .box-attention.bg-green
    box-shadow: 0px 8px 35px rgba(13, 81, 2, 0.3)
  .logo
    display: flex
    align-items: center
    justify-content: center
    width: 121px
    margin: 20px auto 40px
  .text
    text-align: center
    width: 100%
    h4
      font-size: 30px
      width: 100%
      letter-spacing: -0.5px
      margin: 0 0 10px
    span
      font-size: 16px
      display: block
  .stages
    position: absolute
    bottom: 40px
    right: 30px
    color: $accent
    max-width: 130px




